# AdmissionPortal

./: AdmissionPortal.csproj  AdmissionPortal.sln  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AdmissionController.cs  ApplicantDocumentsController.cs  ApplicantsController.cs  CollegeTypesController.cs  CollegesController.cs  CountryTypesController.cs  CountyTypesController.cs  DegreesController.cs  DepartmentsController.cs  DocumentTypesController.cs  GenderTypesController.cs  GroupsController.cs  HomeController.cs  MailDatasController.cs  MaritalStatusTypesController.cs  NationalityTypesController.cs  OccupationTypesController.cs  RefreesController.cs  RelationshipTypesController.cs  ReligionTypesController.cs  ReportingController.cs  RolesController.cs  StatusTypesController.cs  TitleTypesController.cs  TokensController.cs  UsersController.cs  YearTypesController.cs
Data/: AppDbContext.cs  AppUser.cs
Migrations/: 20240924000037_InitialSetup.Designer.cs  20240924000037_InitialSetup.cs  20240927225027_AddIsActiveColumnToAppUserTable.Designer.cs  20240927225027_AddIsActiveColumnToAppUserTable.cs  20240928224017_CreateSpUpdateUserRolesProcedure.Designer.cs  20240928224017_CreateSpUpdateUserRolesProcedure.cs  20240928234240_CreateProcGetUserRolesByUserID.Designer.cs  20240928234240_CreateProcGetUserRolesByUserID.cs  20240929080226_CreateMailTable.Designer.cs  20240929080226_CreateMailTable.cs  20241002102851_UpdateIsActiveandHasEntered.Designer.cs  20241002102851_UpdateIsActiveandHasEntered.cs  20241002204444_UpdateToStatusType.Designer.cs  20241002204444_UpdateToStatusType.cs  20241002210142_UpdateTokenFieldAddStudentID.Designer.cs  20241002210142_UpdateTokenFieldAddStudentID.cs  20241107064144_CreateSpGetTokenForPrint.Designer.cs  20241107064144_CreateSpGetTokenForPrint.cs  20241231093318_MadeFirstNameNullable.Designer.cs  20241231093318_MadeFirstNameNullable.cs  20241231095135_MadeNullableUpdates.Designer.cs  (+4 more)
Models/: Applicant.cs  (+25 more)
(+103 files in other folders)
